spring.application.name=Inventory 
# Application name for the Spring Boot application
# Database connection URL for MySQL (make sure the port and database name are correct)
# Database username and password for connecting to MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/Inventory?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=new_password


# Hibernate dialect for MySQL 5 with InnoDB support
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate's strategy for handling schema generation; 'update' adjusts the schema on application startup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

